---

server:
  hostname: "servidor-pdc" # your hostname

fileserver: 
  enabled: true #Enable File Server (true/false)
  dir: /Servidor #Directory of your FileServer
  lixeira: 
    enabled: true # Enable Trash (true/false)
  usuarios: 
    enabled: true # Enable Users Folder (true/false)
  auditoria:
    enabled: true # Enable Audit (true/false)
    max_log_size: "1048576" # Log rotation of audit

samba:
  logs:
    enabled: true
  realm: "contoso.local" # Domain Name to provisioning
  domain: "contoso" # Worgkroup without FQDN
  administrator_pass: "S3Nh@fOrTruEs" # Password of Administrator
  network_interface: "enp0s3" # Your LAN Interface
  ip: "192.168.15.132" # Your IP Address of AD DC
  ip_subnet: "192.168.15.0" # Your subnet
  cidr_subnet: "24" # your network CIDR like /24 /25 /26 etc...
  dns1_forwarder: "8.8.8.8" # Your first DNS Forwarder inside Bind9
  dns2_forwarder: "8.8.4.4" # Your second DNS Forwarder inside Bind9
